{
  "name": "classmate",
  "description": "A social question and answers app",
  "version": "1.0.0",
  "author": "Adam, Richard, Courtney",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack --watch --hide-modules ",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.17.1",
    "bulma": "^0.6.1",
    "vue": "^2.4.4",
    "vue-picture-input": "^2.0.1",
    "vue-spinner": "^1.0.3",
    "vue-star-rating": "^1.5.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.7.1",
    "nodemon": "^1.12.1",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-sticker": "^1.1.11",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0"
  }
}
